{"flutter":{"platforms":{"android":{"default":{"projectId":"relo-e6b93","appId":"1:224309039675:android:1e9f2e2e0afc070d38821e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"relo-e6b93","configurations":{"android":"1:224309039675:android:1e9f2e2e0afc070d38821e","ios":"1:224309039675:ios:05906fa02460161938821e"}}}}}}